Дийлэнх олонхийн бодсоноор баруун тал нь Улаан тэнгис , Суэцийн суваг , Хар тэнгис , Кавказын нуруу , Каспийн тэнгис , Урал гол , Уралын нуруу гаар зурдаг .	O O O O O O B-Location I-Location O B-Location I-Location O B-Location I-Location O O O O B-Location I-Location O B-Location I-Location O B-Location I-Location O O O
Элэнц өвөг : Хабул хан	O O O B-Person I-Person
Хубилай хаан нь Чингис хаан ы отгон хүү Тулуй , Хэрэйд ийн Сорхагтани Бэхи нарын хүү байжээ .	O O O B-Person I-Person O O O B-Person O B-Location O B-Person I-Person O O O O
Энэхүү тэгш өндөрлөгт Монгол улс , Өвөр Монголын Өөртөө Засах Орон болон Оросын холбооны нэгж болох Тува орон зэрэг улсууд оршдог .	O O O O O O B-Location I-Location I-Location I-Location I-Location O B-Location I-Location O O B-Location I-Location O O O O
Одоогийн хаан нь Акихито буюу Эзэн хаан Хэйсэй юм .	O O O B-Person O B-Person I-Person I-Person O O
Монгол улсын ерөнхий сайдыг Улсын Их Хурал томилдог .	O O O O B-Organisation I-Organisation I-Organisation O O
Улаан тэнгис тэй Суэцийн сувгаар холбогдоно .	B-Location I-Location O B-Location I-Location O O
Хөрстэй гарагт Буд , Сугар , Дэлхий , Ангараг багтдаг .	O O B-Location O B-Location O B-Location O B-Location O O
Үэшиба Морихэй	B-Person I-Person
Их Найм ( G8 ) нь Америкийн Нэгдсэн Улс , Герман , Их Британи , Итали , Канад , Оросын Холбооны Улс , Франц , Япон гэсэн дэлхийд эдийн засгийн хувьд тэргүүлдэг улсуудаас бүрдэх бүлэг юм .	O O O O O O B-Location I-Location I-Location O B-Location O B-Location I-Location O B-Location O B-Location O B-Location I-Location I-Location O B-Location O B-Location O O O O O O O O O O O
Дараа нь Мексик , Оросын Холбооны Улс , Энэтхэг , Канад , Испани улсууд орно .	O O B-Location O B-Location I-Location I-Location O B-Location O B-Location O B-Location O O O
Итали улс хойд талаараа Альпийн нуруу гаар Франц , Швейцари , Австри , Словен зэрэг улсуудтай хил залгаа оршдог .	O O O O B-Location I-Location O B-Location O B-Location O B-Location O B-Location O O O O O O
Дунай мөрний эрэгт байх Вена нэрт нийслэл хоттой .	B-Location I-Location O O B-Location O O O O
Далайгаар Дани , Герман , Польш , Оросын Холбооны Улс , Литва , Латви , Эстон улсуудтай хиллэх бөгөөд Дани улстай ( баруун өмнө зүгт ) Өресундын гүүр ээр холбогддог .	O B-Location O B-Location O B-Location O B-Location I-Location I-Location O B-Location O B-Location O B-Location O O O B-Location O O O O O O O O O O O
Дэлхийн цөмийн 90% орчмыг , харин Дэлхийн царцдаст 5% агуулагдана .	B-Location I-Location O O O O B-Location I-Location O O O
Нидерланд , Герман , Люксембург , Франц орнуудтай хиллэнэ .	B-Location O B-Location O B-Location O B-Location O O O
Мөн цөөн тооны манжууд Хойд солонгос , Оросын сибир , Канад болон Японд оршин суудаг ажээ .	O O O O B-Location I-Location O B-Location I-Location O B-Location O B-Location O O O O
Хүү нь улс төрч Э.Бат - Үүл .	O O O O B-Person I-Person I-Person O
Төв нь Шилийн хот .	O O B-Location I-Location O
Зохиолч М . Прустын тухай ном болон Ж .	O B-Person I-Person I-Person O O O O O
Дэлхий бөмбөрцгийн хуурай газрыг ихэвчлэн Ази , Африк , Умард Америк , Өмнөд Америк , Антарктид , Европ , Австрали гэх долоон тив болгон ялгадаг	B-Location I-Location O O O B-Location O B-Location O B-Location I-Location O B-Location I-Location O B-Location O B-Location O B-Location O O O O O
2008 оноос Рам Баран Ядав ерөнхийлөгчөөр ажиллаж байна .	O O B-Person I-Person I-Person O O O O
Баруун хойд талд нь Хойд Америк тив ба Карибын тэнгис байрлана .	O O O O B-Location I-Location O O B-Location I-Location O O
Зүүнээс баруун тийш Австри , Словак , Итали , Швейцари , Лихтенштейн , Герман , Франц орнуудыг дамнан байрлана .	O O O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O O O O
Түүнчлэн Балба , Бутан , Пакистан , Хятад ( Төвөдийн өөртөө засах орон ) , Энэтхэг гэх 5 орны нутагт сунайна .	O B-Location O B-Location O B-Location O O O B-Location I-Location I-Location I-Location O O B-Location O O O O O O
Америкийн Нэгдсэн Улс ын Массачусетс муж улсын Бостон д төрсөн .	B-Location I-Location I-Location O O O O B-Location O O O
Үүнээс Монгол - Алтан Орд ыг сөрөх Москва , Доод Новгород , Тверь зэрэг хот суурин босч байв .	O O O B-Location I-Location O O B-Location O B-Location I-Location O B-Location O O O O O O
1968 онд Чемберлэн Лос Анжелес Лэйкерс багт шилжив .	O O O B-Organisation I-Organisation I-Organisation O O O
Улаанбаатар хотоос 1200 км , Говь - Алтай аймгийн төвөөс 210 км зайд оршдог , алслагдсан сум юм .	B-Location O O O O B-Location I-Location I-Location I-Location I-Location O O O O O O O O O
Баруун талаараа Бугат , Тонхил , хойд талаар Дарви , Шарга , зүүн талаараа Халиун , Цээл , өмнө талаараа Алтай сумдтай хиллэдэг .	O O B-Location O B-Location O O O B-Location O B-Location O O O B-Location O B-Location O O O B-Location I-Location O O
Нидерланд :	B-Location O
Исланд :	B-Location O
Люксембург :	B-Location O
Норвеги :	B-Location O
Румын :	B-Location O
Словак	B-Location
Сомали :	B-Location O
Филиппин :	B-Location O
Микронезийн Холбооны Улс ын зүүн талд , Кирибати улсын хойд талд оршино .	B-Location I-Location I-Location O O O O B-Location O O O O O
Абдур Рахман Хан ы хоёр дахь хүү .	B-Person I-Person I-Person O O O O O
Хойд тэнгис болон Балтын тэнгис ийг тусгаарладаг .	B-Location I-Location O B-Location I-Location O O O
Өмнөд хэсэгт нь Германы Шлесвиг - Хольштайн муж оршино .	O O O O B-Location I-Location I-Location O O O
Баруун талаараа Өмнөговь сум , зүүн талаараа Наранбулаг сум , өмнө талаараа Ховд аймгийн Мянгад , Дөргөн сум дтай хиллэдэг .	O O B-Location I-Location O O O B-Location I-Location O O O O O B-Location O B-Location I-Location O O O
Тус байгуулагад Алжир , Ангол , Иран , Ирак , Кувейт , Ливи , Нигери , Катар , Саудын Араб , АНЭУ , Венесуэл , Эквадор улсууд нэгджээ .	O O B-Location O B-Location O O O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location I-Location O O O B-Location O B-Location O O O
Швейцарь улс Герман , Франц , Итали , Австри ба Лихтенштейн улсуудтай хиллэдэг .	O O B-Location O B-Location O B-Location O B-Location O B-Location O O O
Баруун - Урт аас 217 км , Улаанбаатар аас 777 км зайтай .	B-Location I-Location I-Location O O O O B-Location O O O O O
Ил хан улсыг үндэслэгч нь Чингис хаан ы ач , Мөнх хаан , Хубилай хаан нарын дүү Хүлэгү хан байлаа .	O O O O O B-Person I-Person O O O B-Person I-Person O B-Person I-Person O O B-Person O O O
Бага Зондын арлуудын 3 муж	B-Location I-Location O O O
Хойгуураа Армен , Азербайжан , Туркменистан улсуудтай болон Каспийн тэнгис ; зүүн талаараа Афганистан , Пакистан ; урдуураа Персийн булан , Оманы булан ; баруун талаараа Турк , Ирак улсуудтай тус тус хиллэдэг .	O B-Location O B-Location O B-Location O O B-Location I-Location O O O B-Location O B-Location O O B-Location I-Location O O O O O O B-Location O B-Location O O O O O
1639 онд турк Османы эзэнт гүрний харьяанд оржээ .	O O O B-Location I-Location I-Location O O O
Ирланд нь Европын холбоо , Эдийн засгийн хамтын ажиллагаа , хөгжлийн байгууллага ( OECD ) , НҮБ зэрэг байгууллагуудын гишүүн юм .	O O O O O B-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O O O
Мөн өмнөд талд нь Хар тэнгис , Азовын тэнгис оршдог .	O O O O B-Location I-Location O B-Location I-Location O O
Османы эзэнт гүрэн задарсны дараа нэг хэсэг Франц ын захиргаанд байсан юм .	B-Location I-Location I-Location O O O O B-Location O O O O O
Грекийнхээс гадна Афинд түүхийг нь өгүүлсэн Ром , Византын эзэнт гүрнүүдийн олон , Османы эзэнт гүрний цөөн тооны хөшөө дурсгал байдаг .	O O O O O O B-Location O B-Location I-Location I-Location O O B-Location I-Location I-Location O O O O O O
Зүүн Ромын эзэнт гүрнийг мөхөөсөн гэдгээрээ баруунд алдартай .	B-Location I-Location I-Location I-Location O O O O O
Тун удалгүй Монголын Ардчилсан Нам байгуулагдаж анхны даргаар нь Эрдэнийн Бат - Үүл ийг сонгосноо албан ёсоор зарлав .	O O B-Organisation I-Organisation I-Organisation O O O O B-Person I-Person I-Person I-Person O O O O O O
Архангельск муж ( ) нь Оросын Холбооны Улс ын баруун хойд хэсэгт орших , Баруун Хойд Холбооны тойрог т харьяалагдах муж юм .	O O O O O B-Location I-Location I-Location O O O O O O B-Location I-Location I-Location I-Location O O O O O
Ненецийн автономит тойрог , Шинэ Газар , Франц - Иосифын газар арлууд тус мужид хамаарна .	O O O O B-Location I-Location O B-Location I-Location I-Location I-Location O O O O O
Баруун талаараа Лаптевын тэнгис , зүүн талаараа Чукотын тэнгис тэй хиллэнэ .	O O B-Location I-Location O O O B-Location I-Location O O O
Красноярскийн хязгаар т хамаарна .	B-Location I-Location O O O
Хойд талаараа Тиморын тэнгис , Арафурын тэнгис , Карпентариагийн булан гаар хүрээлэгдсэн .	O O B-Location I-Location O B-Location I-Location O O O O O O
Өмнө талаараа Рөүд - Айленд , Коннектикут , баруун талаараа Нью - Йорк , хойд талаараа Вермонт , Нью - Хэмпшир муж улсуудтай хиллэдэг .	O O B-Location I-Location I-Location O B-Location O O O O O O O O O B-Location O B-Location I-Location I-Location O O O O
( Хойд Дакота зэрэг нэгдсэн .	O B-Location I-Location O O O
Баруун талаараа Нижегород муж , хойд талаараа Мари Эл , зүүн талаараа Татарстан , өмнөд талаараа Мордова болон Ульяновск муж тай хиллэнэ .	O O B-Location I-Location O O O B-Location I-Location O O O B-Location O O O B-Location O B-Location I-Location O O O
Хакас орон дорно Сибирийн өмнөд хэсэгт Красноярскийн хязгаар , Тува орон , Алтай орон , Кемерово муж аар хүрээлүүлэн оршдог .	O O O O O O B-Location I-Location O B-Location I-Location O B-Location I-Location O B-Location I-Location O O O O
Улаан тэнгис , Акабын булан , Арабын тэнгис , Адены булан , Персийн булан , Оманы булан гаар хүрээлэгдэнэ .	B-Location I-Location O O O O B-Location I-Location O B-Location I-Location O B-Location I-Location O O O O O O
Мурманск муж ид харьяалагдах бөгөөд хойд талаараа Баренцын тэнгис , зүүн ба өмнөд талаараа Цагаан тэнгис ээр хүрээлэгдэнэ .	B-Location I-Location O O O O O B-Location I-Location O O O O O B-Location I-Location O O O
Абдур Рахман Хан ы ууган хүү .	B-Person I-Person I-Person O O O O
Атлантын далай , Карибын тэнгис ийн нэг хэсэгт тооцогддог .	B-Location I-Location O B-Location I-Location O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Дорно бүс ийн Атлантик дивизон д харьяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O O
Уралын Холбооны тойрог т харьяалагдана .	B-Location I-Location I-Location O O O
Хойд Америк аас гаралтай .	B-Location I-Location O O O
Баруун Хойд Холбооны тойрог т хамаарна .	B-Location I-Location I-Location I-Location O O O
Хорват хэлээр яригчид голдуу Балканы хойг т тархсан бөгөөд Хорват , Серби , Монтенегро , Босни ба Херцеговина зэрэг улсуудад хэрэглэгдэнэ .	O O O O B-Location I-Location O O O B-Location O B-Location O O O B-Location I-Location I-Location O O O O
Бельги , Нидерланд тай хамтдаа Бенилюкс гэж нэрлэгддэг .	B-Location O B-Location O O B-Organisation O O O
Сибирийн Холбооны тойрог т хамаарна .	B-Location I-Location I-Location O O O
Ижил Мөрний Холбооны тойрог т харьяалагдана .	B-Location I-Location I-Location I-Location O O O
Крымын хойгийг эзлэн Украйн улсын Бүгд Найрамдах Өөртөө Засах Крым Улс оршин байна .	O O O O O B-Location I-Location I-Location I-Location I-Location I-Location O O O
Кемерово муж ( ; ) нь Оросын Холбооны Улс ын Сибирийн Холбооны тойрог т хамаарах муж юм .	O O O O O O B-Location I-Location I-Location O B-Location I-Location I-Location O O O O O
Хотын нэр нь " Гэгээн Петрийн хот " хэмээх утгатай .	O O O B-Person I-Person I-Person I-Person O O O O
Нижегород муж ( ) буюу Доод Новгород муж нь Оросын Холбооны Улс ын Ижил Мөрний Холбооны тойрог т харьяалагдах муж юм .	O O O O O O O O O B-Location I-Location I-Location O B-Location I-Location I-Location I-Location O O O O O
Хойд талаараа Иваново муж , Киров муж , зүүн талаараа Мари Эл , Чуваш , өмнө талаараа Мордова , Рязань муж , баруун талаараа Кострома муж , Владимир муж тай хиллэнэ .	O O B-Location I-Location O B-Location I-Location O O O B-Location I-Location O B-Location O O O B-Location O B-Location I-Location O O O O O O B-Location I-Location O O O
Баруун талаараа Финийн булан гаар хүрээлэгдэж , Балтын тэнгис т гарна .	O O B-Location I-Location O O O B-Location I-Location O O O
Урьд нь Аризона гаас Нью - Мексико ба Мексик хүрдэг байв .	O O B-Location O B-Location I-Location I-Location O O O O O
Баавгай Хойд Америк , Өмнөд Америк , Европ , Ази д тархаагүй	O B-Location I-Location O B-Location I-Location O B-Location O B-Location O O
13 - р зуунд Их Монгол улс , түүний залгамж Цагаадайн улс ынх болоод 1347 онд Моголистан д хамаарагдсан .	O O O O B-Location I-Location I-Location O O O B-Location I-Location O O O O B-Location O O O
Нийслэл нь Кувейт хот .	O O B-Location I-Location O
Хүргэн нь үндэсний бөхийн дархан аварга Бадмаанямбуугийн Бат - Эрдэнэ юм .	O O O O O O B-Person I-Person I-Person I-Person O O
Магадан муж ( ) нь Оросын Холбооны Улс ын Алс Дорнодын Холбооны тойрог т харьяалагдах муж юм .	O O O O O B-Location I-Location I-Location O B-Location I-Location I-Location I-Location O O O O O
Тус сумын нутаг Хөшигийн хөндийд Улаанбаатар хотын олон улсын нисэх онгоцны шинэ буудал баригдаж байгаа бөгөөд 2017 онд ашиглалтад орох төлөвлөгөөтэй .	O O O O O B-Location I-Location I-Location I-Location I-Location I-Location I-Location I-Location O O O O O O O O O
Ростов муж ( ) нь Оросын Холбооны Улс ын Өмнөд Холбооны тойрог т багтдаг муж юм .	O O O O O B-Location I-Location I-Location O B-Location I-Location I-Location O O O O O
Донын Ростов ( ) нь Оросын Холбооны Улс ын Өмнөд Холбооны тойрог болон Ростов муж ийн төв бөгөөд Дон мөрний эрэг дээр , Азовын тэнгис ээс 46 км зайд орших хот юм .	O O O O O B-Location I-Location I-Location O B-Location I-Location I-Location O B-Location I-Location O O O O O O O O B-Location I-Location O O O O O O O O
Тэрээр Батмөнх Даян хаан ы ач , Барсболд хаан ы хоёр дахь хүү болно .	O B-Person I-Person I-Person O O O B-Person I-Person O O O O O O
Эцэг : Барсболд сайн алаг хаан	O O B-Person I-Person I-Person I-Person
Тэрээр 1964 онд Өмнөговь аймгийн Баян - Овоо сумын нутагт төржээ .	O O O O O B-Location I-Location I-Location I-Location O O O
1959 онд Улсын бага хурлын тэргүүлэгчдийн тогтоолоор Ховд хотод А .	O O B-Organisation I-Organisation I-Organisation I-Organisation O B-Location I-Location O O
Автово өртөө нь Санкт - Петербургийн метро ны нэг өртөө юм .	O O O B-Organisation I-Organisation I-Organisation I-Organisation O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Дорно бүс ийн Атлантик дивизон д харъяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O O
Тэд Ази , Африк , Хойд Америк , Өмнөд Америк ийн дулаан ба сэрүүн бүсийн нутгаар амьдарна .	O B-Location O B-Location O B-Location I-Location O B-Location I-Location O O O O O O O O
Тэд Өмнөд Америк ийн зүүн хэсэг , Амазон мөрөн орчим голчлон амьдардаг .	O B-Location I-Location O O O O B-Location I-Location O O O O
Оготно нь Европ , Ази , Хойд Африк , Хойд Америк болон тундрын бүсэд амьдарна .	O O B-Location O B-Location O O B-Location O B-Location I-Location O O O O O
Тэд Европ , Ази , Африк , Шинэ Зеланд аар тархан нутагладаг ба Австрали болон Хойд Америк аас гаралтай зараа байхгүй юм .	O B-Location O B-Location O B-Location O B-Location I-Location O O O O B-Location O B-Location I-Location O O O O O O
Мюнстер ( ) нь Герман ы Хойд Райн - Вестфалиа мужид орших чөлөөт хот юм .	O O O O B-Location O B-Location I-Location I-Location I-Location O O O O O O
Алаг , том хошуутай эдгээр шувуу нь Аргентин , Эквадор , Гватемал , Колумб , Никарагуа , Панам , Бразил , Венесуэл , Перу , Боливи , Гондурас , Мексик зэрэг улсын нутагт амьдарна .	O O O O O O O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O O O O O
Хадат уул , Монтана болон Өмнөд Дакота , Шинэ Мексик т тархан амьдарна .	B-Location I-Location O B-Location O B-Location I-Location O O O O O O O
Залаат бүргэд нь Гватемал , Гондурас , Никарагуа , Коста - Рика , Панам , Колумб , Венесуэл , Гайана , Бразил , Эквадор , Парагвай , Перу , Аргентин , Боливи улсын нутгаар өргөн тархан амьдардаг .	O O O B-Location O B-Location O B-Location O B-Location I-Location I-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O O O O O O
Энэхүү шар шувуу нь Еврази болон Хойд Америк ийн шилмүүст ой хөвч , Альпийн нуруу , Хадат уул анд тархан нутагладаг .	O O O O B-Location O B-Location I-Location O O O O O B-Location I-Location O B-Location I-Location O O O O
Тэд Хойд Америк , Аляска , Финланд аас Эстон , Ази йн хойд хэсгээр нутаглана .	O B-Location I-Location O B-Location O B-Location O B-Location O B-Location O O O O O
Гүюг хаан ы хатан.<br>4 .	B-Person I-Person O O O
Хубилай цэцэн хаан ( 1264 - 1271 ) - Их Монгол улсын 6 дахь хаан .	B-Person I-Person I-Person O O O O O O B-Location I-Location I-Location O O O O
Мөн зарим тохиолдолд Австрали , Хойд Америк т таарна .	O O O B-Location O B-Location I-Location O O O
Мөн Пиренейн уулс , Альпийн нуруу , Уралын нуруу , Алтайн нуруу , Япон улс зэрэг өргөн тархжээ .	O B-Location I-Location O B-Location I-Location O B-Location I-Location O O O O B-Location O O O O O
Тэд Хойд Америк , Европ , Ази , Африк , Шинэ Зеланд болон Австрали д тархан нутаглана .	O B-Location I-Location O B-Location O B-Location O B-Location O B-Location I-Location O B-Location O O O O
Мишкутёнок Зөвлөлт Холбоот Улс , Тусгаар Улсуудын Хамтын Нөхөрлөл , Оросын Холбооны Улс ыг төлөөлж тэмцээн уралдаанд оролцож байв .	O B-Location I-Location I-Location O B-Location I-Location I-Location I-Location O B-Location I-Location I-Location O O O O O O O
Буэнос - Айрес хотноо болно .	B-Location I-Location I-Location O O O
Тэд Канад , Гренланд , Аляска хүртэл тархжээ .	O B-Location O B-Location O B-Location O O O
Оренбург муж ( ; ) нь Оросын Холбооны Улс ын Ижил Мөрний Холбооны тойрог т багтах холбооны субъект ( муж ) юм .	O O O O O O B-Location I-Location I-Location O B-Location I-Location I-Location I-Location O O O O O O O O O
Тэд Ази д , Сибирээс Япон хүртэл тархан нутаглана .	O B-Location O O B-Location B-Location O O O O
Тэд Еврази , Африк , Австрали д нутаглана .	O B-Location O B-Location O B-Location O O O
Их Британи , Ирланд ад өвөл түгээмэл таарна .	B-Location I-Location O B-Location O O O O O
Нүүдлийн шувуу тул Балтын тэнгис , Хар ба Каспийн тэнгис , Энэтхэг ийн хойд , Герман ы хойд хэсэг болон цөөн тооны сүрэг Их Британи д өвөлжинө .	O O O B-Location I-Location O B-Location O B-Location I-Location O B-Location O O O B-Location O O O O O O O B-Location I-Location O O O
Константинополийн уналт гэдэг нь Византын эзэнт гүрний нийслэлийг Султан II Мехмед ээр удирдуулсан Османы эзэнт гүрний цэргүүд бүсэлсний эцэст эзэлж авсан үйл явдлыг хэлнэ .	O O O O B-Location I-Location I-Location O O B-Person I-Person O O B-Location I-Location I-Location O O O O O O O O O
Тэд Мексик , Перу , Бразил болон Аргентин улсын нутагт амьдарна .	O B-Location O B-Location O B-Location O B-Location O O O O
Захирал Янай Тадаши .	O B-Person I-Person O
Латви д түгээмэл таарах ба мөн Норвеги , Их Британи д бий .	B-Location O O O O O B-Location O B-Location I-Location O O O
Иваново муж ( ) нь Оросын Холбооны Улс ын Төв Холбооны тойрог т харьяалагдах муж юм .	O O O O O B-Location I-Location I-Location O B-Location I-Location I-Location O O O O O
Боливи , Бразил , Колумб , Эквадор , Францын Гвиана , Гайана , Перу , Суринам , Тринидад ба Тобаго , Венесуэл ийн нутагт тааралддаг .	B-Location O B-Location O B-Location O B-Location O O O O B-Location O B-Location O B-Location O B-Location I-Location I-Location O B-Location O O O O
Хот бол Уралын Холбооны тойрг ийн төв .	O O B-Location I-Location I-Location O O O
Европын Холбоо нд элсээгүй байгаа .	B-Location I-Location O O O O
УЕФА гийн цом	B-Organisation O O
« Вест Хэм Юнайтед » багт ахлагчийн үүргийг хашдаг .	O B-Organisation I-Organisation I-Organisation O O O O O O
Өвөг эцэг : Чингис хаан	O O O B-Person I-Person
Майкл Жордан , Мэжик Жонсон , Ларри Бёрд , Чарльз Баркли , Крис Маллин , Патрик Юинг , Карл Мэлоун , Жон Стоктон , Дэвид Робинсон , Скотти Пиппен , Клайд Дрекслер , Кристиан Леттнер ( Дасгалжуулагч : Чак Дэйли )	B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O O O O O O O
Шакил О'Нил , Хаким Олажьювон , Чарльз Баркли , Скотти Пиппен , Карл Мэлоун , Жон Стоктон , Дэвид Робинсон , Гэри Пэйтон , Анфирний Хардавэй , Грант Хилл , Режи Миллер , Митч Ричмонд ( Дасгалжуулагч : Ленни Уилкенс )	B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O O B-Person I-Person O O O O O O B-Person I-Person O
Тим Данкан , Аллен Айверсон , Леброн Жеймс , Дуэйн Уэйд , Амаре Стадемайр , Шон Мэрион , Карлос Бузер , Кармело Энтони , Стефон Марбери , Ричард Жефферсон , Ламар Одом , Эмека Окафор ( Дасгалжуулагч : Ларри Браун )	B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O O O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O
Леброн Жеймс , Дуэйн Уэйд , Кармело Энтони , Шейн Баттье , Брэд Миллер , Дуайт Ховард , Крис Бош , Элтон Брэнд , Антуан Жеймисон , Кёрк Хайнрик , Крис Пол , Жо Жонсон ( Дасгалжуулагч : Майк Кржижевски )	B-Person I-Person O B-Person I-Person O O O O B-Person I-Person O O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O
Чонси Биллапс , Кевин Дюрант , Деррик Роуз , Рассел Уэстбрук , Руди Гей , Андре Игудала , Дэнни Грэнжер , Стивен Карри , Эрик Гордон , Кевин Лав , Ламар Одом , Тайсон Чендлер , ( Дасгалжуулагч : Майк Кржижевски )	O O O B-Person I-Person O O O O O O O O O O B-Person I-Person O B-Person I-Person O O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O O
Испани йн цом	B-Location O O
Олимпиакос	B-Organisation
Вест Хэм Юнайтед	B-Organisation I-Organisation I-Organisation
Ричардсон Вест Хэм Юнайтед ийн академид байхдаа Арсеналын сонгон бэлтгэлд оролцоод амжжээ .	O B-Organisation I-Organisation I-Organisation O O O B-Organisation O O O O O
Харин Бүгд Найрамдах Хятад Ард Улс ын Өвөр Монголын Өөртөө Засах Орны Улаанхад хотод харьяалагдах засаг захиргааны нэгж юм .	O O O O O O O B-Location I-Location I-Location I-Location I-Location B-Location O O O O O O O
Одоо үед Асуд нар Өвөр Монголын Өөртөө Засах Орон д суудаг .	O O O O B-Location I-Location I-Location I-Location I-Location O O O
Брондбю	B-Organisation
… Цагадайд Тай - юань - фү , Гүюгт Да - минь - фү , … Цагадайд Даньцзинь … өгчээ .	O B-Person B-Location I-Location I-Location I-Location I-Location O B-Person O O O O O O O O O O O O
Рио - де - Жанейро , Нью - Орлеанс болон Лос - Анжелес зэрэг хотуудад киноны зураг авалтыг хийсэн ажээ .	B-Location I-Location I-Location I-Location I-Location O B-Location I-Location I-Location O B-Location I-Location I-Location O O O O O O O O
Энэ үед түүний командлагч нь Климент Ворошилов , Иосиф Сталин нар байв .	O O O O O B-Person I-Person O B-Person I-Person O O O
Коала нь Тасмани болон Баруун Австрали д тааралддаггүй .	O O B-Location O B-Location I-Location O O O
Монгол - Зөвлөлтийн харилцан туслалцах протокол ( ) нь 1936 онд Бүгд Найрамдах Монгол Ард Улс болон Зөвлөлт Холбоот Улс ын хооронд байгуулагдсан гэрээ юм .	O O O O O O O O O O O B-Location I-Location I-Location I-Location I-Location O B-Location I-Location I-Location O O O O O O
Америкийн Нэгдсэн Улсын 42 дахь ерөнхийлөгч Уильям Жефферсон " Билл " Клинтоны гэргий .	O O O O O O B-Person I-Person I-Person I-Person I-Person I-Person O O
Эцэг : Чингис хаан	O O B-Person I-Person
Хэрэйдийн Нихтимиш үжин : Сорхагтани бэхийн эгч .	B-Location O O O B-Person I-Person O O
Бавари Мюнхен	B-Organisation I-Organisation
Франц	B-Location
Өвөг эцэг : Буян сэцэн хаан	O O O B-Person I-Person I-Person
Тиймээс Манжийн хаан Тэнгэр тэтгэгч , Далай ламд нууц зарлиг хүргүүлжээ .	O O O B-Person I-Person I-Person B-Person I-Person O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Өрнө бүс ийн Баруун хойд харьяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O
Өвөг эцэг : Есүхэй баатар	O O O B-Person I-Person
Их Зонд болон Бага Зондын арлууд ад хуваагддаг .	O O O B-Location I-Location I-Location O O O
Хөвсгөл аймгийн Баянзүрх , Рэнчинлхүмбэ , Улаан - Уул , Цагааннуур сумын нутгаар голчлон амьдардаг .	O O B-Location O B-Location O B-Location I-Location I-Location O B-Location I-Location O O O O
Владимир Александрович Жанибеков хөлгийн ахмадаар , харин Жүгдэрдэмидийн Гүррагчаа туслах сансрын нисэгчээр нисчээ .	B-Person I-Person I-Person O O O O B-Person I-Person O O O O O
Дуу оруулсан : Ното Мамико	O O O B-Person I-Person
Үндэсний Сагсан Бөмбөгийн Холбоо ны Дорно бүс ийн Централ дивизон д харъяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Дорно бүс ийн Централ дивизон д харъяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Дорно бүс ийн Атлантик дивизон д харьяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Дорно бүс ийн Зүүн Өмнөд харьяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Дорно бүс ийн Зүүн Өмнөд харьяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Өрнө бүс ийн Баруун хойд харьяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Өрнө бүс ийн Баруун хойд харьяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O
Үндэсний Сагсан Бөмбөгийн Холбоо ны Өрнө бүс ийн Баруун хойд харьяалагддаг .	B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O
Бүгд Найрамдах Ардчилсан Конго Улс ын хилийн хот Гома тай залгаа оршино .	B-Location I-Location I-Location I-Location I-Location O O O O O O O O
YG Entertainment д хамаарагддаг .	B-Organisation I-Organisation O O O
Манчестер Сити	B-Organisation I-Organisation
Челси	B-Organisation
Петрозаводск ( ; карель : " Petroskoi " ) нь Оросын Холбооны Улс ын Бүгд Найрамдах Карель Улс ын нийслэл юм .	O O O O O O O O O O B-Location I-Location I-Location O B-Location I-Location I-Location I-Location O O O O
Набатейчуудын Арабын хойг оос гаралтай .	O B-Location I-Location O O O
Сангажавын Баярцогт нь Монгол Улсын Их Хурлын гишүүн .	O O O O B-Organisation I-Organisation I-Organisation O O
Увс аймгийн Ховд сумын уугуул .	O O B-Location I-Location O O
Эцэг : Тогоонтөмөр хаан	O O B-Person I-Person
Эцэг : Дарайсүн хаан	O O B-Person I-Person
Буян сэцэн хаан нь Түмэн засагт хаан ы ахмад хөвгүүн юм .	B-Person I-Person I-Person I-Person I-Person I-Person I-Person O O O O O
Түүний уран бүтээлүүд Жонни Депп , Хелена Бонэм Картер , Дэнни Эльфман нартай салшгүй холбоотой .	O O O B-Person I-Person O B-Person I-Person I-Person O B-Person I-Person O O O O
Тэнд л тэр ирээдүйн хамтлагийн хүмүүс болох Крис Мартин , Гай Бэрримэн , Вилл Чэмпион нартайгаа танилцжээ .	O O O O O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O
Дотны найз Хави Алонсо нь Реал Мадрид ын хагас хамгаалагч билээ .	O O B-Person I-Person O B-Organisation I-Organisation O O O O O
Цомгийн бүх дууг Гай Бэрримэн , Жонни Баклэнд , Вилл Чэмпион , Крис Мартин болон бусад хүмүүс зохиожээ .	O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O
Жүжигчин Роберт Де Ниро , Леонардо Ди Каприо , Харви Кэйтель нар нь сод найруулагчийн уран бүтээлүүдтэй салшгүй холбоотой юм .	O B-Person I-Person I-Person O B-Person I-Person I-Person O B-Person I-Person O O O O O O O O O O
Манчестер Сити	B-Organisation I-Organisation
Тэд Лос - Анжелес т амьдардаг .	O B-Location I-Location I-Location O O O
Өрнө Умар холбооны тойрог болон Калининградын эдийн засгийн бүс т багтана .	B-Location I-Location I-Location I-Location O O O O O O O O
Османы эзэнт гүрэн мөхөж эзлэгдэхэд үндэсний хувьсгалыг оройлогч Кемаль Ататюрк энд байрлажээ .	B-Location I-Location I-Location O O O O O B-Person I-Person O O O
Хотгорт Увс нуур , Хяргас нуур , Дөргөн нуур гэсэн давст ; Хар - Ус нуур , Хар нуур , Айраг нуур гэсэн цэнгэг уст нуурууд багтана .	O B-Location I-Location O B-Location I-Location O B-Location I-Location O O O B-Location I-Location I-Location I-Location O B-Location I-Location O B-Location I-Location O O O O O O
Тус хотод Премьер лигийн Манчестер Юнайтед болон Манчестер Сити багууд байдаг .	O O B-Organisation I-Organisation O O O B-Organisation I-Organisation O O O
Уралын нуруу ны өмнөд биеэс эх авч , Каспийн тэнгис т цутгана .	B-Location I-Location O O O O O O B-Location I-Location O O O
Олимпиакос	B-Organisation
Котуй гол ( ) нь Оросын Холбооны Улс ын Красноярскийн хязгаар аар урсдаг гол юм .	O O O O O B-Location I-Location I-Location O B-Location I-Location O O O O O
1996 онд Монгол Улсын Их сургууль	O O B-Organisation I-Organisation I-Organisation I-Organisation
Дирк Вернер Новицки ( ) нь Үндэсний Сагсан Бөмбөгийн Холбоо ны Даллас Маверикс багт тоглодог Герман ы мэргэжлийн сагсанбөмбөгийн тоглогч юм .	O O O O O O B-Organisation I-Organisation I-Organisation I-Organisation O B-Organisation I-Organisation O O B-Location O O O O O O
Таншоннят олон улсын нисэх онгоцны буудлаас олон улсын байнгын нислэг үйлддэг .	B-Location I-Location I-Location I-Location I-Location I-Location O O O O O O
Аймгийнхаа Шулуун хөх хошуу , Авга хошуу , Зүүн Үзэмчин хошуу , Баруун Үзэмчин хошуу , өөртөө засах орныхоо Улаанхад хоттой хаяа залгадаг .	O B-Location I-Location I-Location O B-Location I-Location O O O O O B-Location I-Location I-Location O O O O B-Location O O O O
Бас Шар тэнгис т тулна .	O B-Location I-Location O O O
1997 он Монгол Улсын Их Сургуулийг төгссөн .	O O B-Organisation I-Organisation I-Organisation I-Organisation O O
Баянхонгор аймаг	B-Location I-Location
Лаша Шавдатуашвили , Ань Ба - үль нар түүнийг зогсоож байв .	B-Person I-Person O B-Person I-Person I-Person I-Person O O O O O
Харин Европ , Америк тив д сүүлд очжээ .	O B-Location O B-Location I-Location O O O O
4 — Абель Эрнандес <br> Неймар	O O B-Person I-Person O B-Person
СКАНДАЛ	B-Organisation
СКАНДАЛ	B-Organisation
Кинонд Жэймс Франко , Мила Кунис , Мишель Уильямс , Рэйчел Вайс , Зак Брафф болон Жои Кинг нар тогложээ .	O B-Person I-Person O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O O O O
Хүслэн хааны анхны хатан байв .	B-Person I-Person O O O O
1303 онд хожмын Шадбал гэгээн хаан ыг төрүүлсэн .	O O O B-Person I-Person I-Person O O O
Карамай ( «хар тосон» гэсэн утгатай уйгур үг ) — Хятад улс ын Шиньжян - Уйгурын өөртөө засах орны харьяа аймгийн энтэй хот .	O O O O O O O O O O B-Location I-Location O B-Location I-Location I-Location I-Location I-Location I-Location O O O O O
Рашаан ( [аршаан] гэж хэлнэ ) — Хятад улс ( БНХАУ) - ын уйгур үндэстэн өөртөө засах Шиньжян орны ( ШУӨЗО) - ы монгол үндэстэн өөртөө засах Бортал тойргийн харьяат шянь буюу хошуу .	O O O O O O O B-Location I-Location O O O O B-Location I-Location I-Location I-Location I-Location I-Location O O O O B-Location I-Location I-Location I-Location I-Location I-Location O O O O O
Жин ( бас Жинхэ гэж болох ) — Хятад улс ( БНХАУ) - ын Уйгур үндэстэн өөртөө засах Шиньжян орны ( ШУӨЗО) - ы Монгол үндэстэн өөртөө засах Бортал тойргийн харъяат шянь буюу хошуу .	O O O O O O O O B-Location I-Location O O O O B-Location I-Location I-Location I-Location I-Location I-Location O O O O B-Location I-Location I-Location I-Location I-Location I-Location O O O O O
Бортал — Хятад улс ( БНХАУ) - ын Уйгур үндэстэн өөртөө засах Шиньжян орны ( ШУӨЗО) - ы Монгол үндэстэн өөртөө засах Бортал тойргийн харъяат хошууны энтэй хот .	O O B-Location I-Location O O O O B-Location I-Location I-Location I-Location I-Location I-Location O O O O B-Location I-Location I-Location I-Location I-Location I-Location O O O O O
Орос улсад албан ёсоор тэмдэглэдгээс гадна Монгол , Аргентин , Израиль , Бангладеш , Чили , Бразил , Мексик , Австри , Герман , Канад , Хятад , Хорват , Чех , Франц , Гватемал , Энэтхэг , Бельги , Австрали , Шинэ Зеланд , Польш , Румын , Ирланд , Итали , Серби , Словени , Өмнөд Африк , Их Британи , АНУ , Уругвай улсууд тэмдэглэдэг .	O O O O O O O O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O O O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location I-Location O B-Location O B-Location O B-Location O B-Location O B-Location O O O O O O B-Location I-Location O B-Location O B-Location O O O
2005 оноос Эдвин Ван - дер Сар ирээд түүний орон зай үгүй болсон гэхэд болно .	O O B-Person I-Person I-Person I-Person I-Person O O O O O O O O O
Энэ үед Зүүн Жоу улс нэр төдий оршиж байсан .	O O B-Location I-Location I-Location O O O O O
1206 онд Чингис хааны үндэслэн байгуулсан Их Монгол улс ын үргэлжилэл бөгөөд 1271 онд Хубилай хаан улсын нэрийг өөрчилж Их Юань болгов .	O O B-Person I-Person O O B-Location I-Location I-Location O O O O O B-Person I-Person O O O O O O O
Нийслэл : Наньжин , Бээжин , Чунцин , Тайбэй	O O B-Location O B-Location O O O B-Location
2011—2012 оны хооронд Нью Йорк Никс багт тоглосон .	O O O B-Organisation I-Organisation I-Organisation O O O
Түүнчлэн Эндрю Уиггинс , Энтони Беннетт нар «Кавальерсаас» Кевин Лав ын оронд ирцгээсэн билээ .	O B-Person I-Person O B-Person I-Person O O B-Person I-Person O O O O O
Ланкеран аймгаар хүрээлэгддэг .	B-Location I-Location O O
2004 оны НБА - гийн хоёр дахь шинэ баг , 2009 оны Бүх оддын багт нэрлэгдсэн .	O O B-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation O O O B-Organisation I-Organisation I-Organisation O O
2001 оны НБА - гийн хоёр дахь шинэ багийн бүрэлдэхүүн , 2009 оны НБА - гийн оны ахисан тоглогчоор тус тус нэрлэгдэж байсан Туркоглу Туркийн шигшээ багийн бүрэлдэхүүнд 2001 оны Европ ын мөнгө , 2010 оны Дэлхий н мөнгөн медаль хүртэж байв .	O O B-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation O O O B-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O O O O O B-Location O O O O O B-Location O O O O O O
Улсын нийслэл Буэнос - Айрес аас 1042 км зайтай .	O O B-Location I-Location I-Location O O O O O
— Герман улсын Умар Райн - Вестфален мужийн харъяаны нэг сая хүнтэй хот .	O B-Location O B-Location I-Location I-Location I-Location O O O O O O O
2013 оны тавдугаар сарын 14 - нд НБА - гийн шинэ оддын II багт нэрлэгдсэн .	O O O O O O O B-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation O O
2000 оны зун эгч Жессикагийн хамт S.M . Entertainment д шалгуулж тэнцжээ .	O O O O B-Person O B-Organisation I-Organisation I-Organisation O O O O
Гол хотоос нэрлэвэл Нови - Пазар , Плевля гэнэ .	O O O B-Location I-Location I-Location O O O O
Төв нь Виториа - Гастейс .	O O B-Location I-Location I-Location O
Кот д'Ивуар	B-Location I-Location
Их гуравт S.M . Entertainment , YG Entertainment болон JYP Entertainment багтдаг .	O O B-Organisation I-Organisation I-Organisation O B-Organisation I-Organisation O O O O O
1919 онд Хятадын цэргийн эрхтэн Ар Монголын нийслэл Өргөөг эзэлж , өөртөө засах эрхийг устгав .	O O B-Location I-Location I-Location I-Location I-Location I-Location I-Location I-Location O O O O O O
Жозеф Патрик Кеннеди нь АНУ ын 35 дахь ерөнхийлөгч Жон Фицжеральд Кеннеди ба АНУ - ын Ерөнхий прокурор Роберт Кеннеди нарын аав юм .	B-Person I-Person I-Person O O O O O O B-Person I-Person I-Person O O O O O O B-Person I-Person O O O O
Харрис 2004 оны драфтаар Вашингтон Уизардс - Даллас Маверикс багт элсчээ .	O O O O B-Organisation I-Organisation O B-Organisation I-Organisation O O O
Мэдээж түүний дуулгавартай сайн цэргүүд Коби Брайант , Шакил О'Нил , Дерек Фишер болон бусад олон тоглогчид байлаа .	O O O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O
Тэрээр Портленд Трэйл Блэйзерс , Голден Стэйт Уорриорз , Сакраменто Кингз , Хьюстон Рокетс болон Миннесота Тимбервулвз багуудыг дасгалжуулж байв .	O O O O O B-Organisation I-Organisation I-Organisation O O O O B-Organisation I-Organisation O B-Organisation I-Organisation O O O O
Тэр Ганын шигшээд харъяалагддаг .	O B-Organisation I-Organisation O O
Германы шигшээ болон Бавари Мюнхен ий хамгаалагч Жером Боатенг ах дүүс юм .	O O O B-Organisation I-Organisation O O B-Person I-Person O O O O
Францын Пари Сен - Жермен болон шигшээд тоглодог .	O B-Organisation I-Organisation I-Organisation I-Organisation O O O O
Костли Гондурасын шигшээд 2007 гараалжээ .	O B-Organisation I-Organisation O O O
Энэ цагт Радамель Фалькао , Хамес Родригес зэрэг залуус сүрхий байгаа .	O O B-Person I-Person O B-Person I-Person O O O O O
Хюнтеларыг Робин ван Перси д дарагддаг байсныг онцлох хэрэгтэй .	O B-Person I-Person I-Person O O O O O O
com 'бүх цагийн IV холбон тоглогч оор' Мэжик Жонсон , Оскар Робертсон , Айзея Томас нарын удаад нэрлэсэн билээ .	O O O O O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O
Мөн Кевин Лав ын оронд Эндрю Уиггинс , Энтони Беннетт нар ирсэн .	O B-Person I-Person O O B-Person I-Person O B-Person I-Person O O O
Манчестер Сити	B-Organisation I-Organisation
Премьер лигиийн « Суонси Сити » багт тоглодог .	B-Organisation I-Organisation O B-Organisation I-Organisation O O O O
Тува орны дотор Эрзин , Тэрхөл , Тэсхэм , Кызыл , Тагны , Тож хошуу , Кызыл хоттой хиллэнэ .	O O O B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O O B-Location O O O
Өвөр , Үлэгхэм , Чэдхөл , Тагны , Хаахэм , Эрзин гэсэн зургаан хошуу болон Монгол улсын Увс аймаг тай хиллэнэ .	B-Location O B-Location O B-Location O B-Location O B-Location O B-Location O O O O O O B-Location I-Location O O O
Хойд талаараа Красноярскийн хязгаар , Эрхүү муж , Буриад орон , бусад талаараа Биехэм , Кызыл , Хаахэм хошуутай хиллэдэг .	O O B-Location I-Location O B-Location I-Location O B-Location I-Location O O O B-Location O B-Location O B-Location O O O
Свен Бендер ийн ихэр .	B-Person I-Person O O O
Владимир ( ) — Оросын Холбооны Улс ын Владимир муж ийн засаг захиргааны төв .	O O O O B-Location I-Location I-Location O B-Location I-Location O O O O O
Магадан ( ) — Оросын Холбооны Улс ын Магадан муж ийн засаг захиргааны төв .	O O O O B-Location I-Location I-Location O B-Location I-Location O O O O O
Тверь ( ) — Оросын Холбооны Улс ын Тверь муж ийн засаг захиргааны төв .	O O O O B-Location I-Location I-Location O B-Location I-Location O O O O O
Хьюстон нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Детройт нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Балтимор нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Луисвилл нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Альбукерке ( ) нь Америкийн Нэгдсэн Улс ын Нью - Мексико муж улсын хамгийн том хот юм .	O O O O B-Location I-Location I-Location O B-Location I-Location I-Location O O O O O O O
Омаха нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Кливленд нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Майами нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Талса нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Миннеаполис нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Тампа нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Цинциннати нь Америкийн Нэгдсэн Улс ын хот юм .	O O B-Location I-Location I-Location O O O O
Дүрүүдэд Кристофер Уокен , Морган Фримен болон Уильям Мэйси тогложээ .	O B-Person I-Person O B-Person I-Person O B-Person I-Person O O
Гэргий Женнифер Гарнер , дүү Кейси нар жүжигчид .	O B-Person I-Person O O B-Person O O O
Эден Азар түүний ах .	B-Person I-Person O O O
Эх нь Чаби хатан .	O O B-Person I-Person O
Таншоннят олон улсын нисэх онгоцны буудлаас олон улсын байнгын нислэг үйлддэг .	B-Location I-Location I-Location I-Location I-Location I-Location O O O O O O
Филиппин гаралтай .	B-Location O O
1970 - аад оны төгсгөлөөр Улсын Багшийн Их Сургуульд багш ,	O O O O O B-Organisation I-Organisation I-Organisation I-Organisation O O
Будала , Будлан ( པོ་ཏ་ལ , " Potala , Потала " ) — Хятад улс ын Төвөдийн өөртөө засах орны төв Лхас хотод байгаа Далай лам ын ордон .	O O O O O O O O O O O O O B-Location I-Location O B-Location I-Location I-Location I-Location O B-Location O O B-Person I-Person O O O
Франц ын « Пари Сен - Жермен » багт бэлтгэгдээд 2006—2009 онд тоглож байв .	B-Location O O B-Organisation I-Organisation I-Organisation I-Organisation O O O O O O O
<br>1951 - 1954 онд Улсын багшийн их сургуул ийн оюутан ,	O O O O B-Organisation I-Organisation I-Organisation I-Organisation O O O
Улмаар Азовын тэнгис т цутгадаг .	O B-Location I-Location O O O
Энэ нэгж нь францын физикч Шарль Огюстен де Кулон ы нэрээр нэрлэгджээ .	O O O O O B-Person I-Person I-Person I-Person O O O O
Хойд талаараа Хятад улс , зүүнээрээ Умар Хамгён , урдуураа Өмнө Хамгён , баруунаараа Чаган аймагтай хиллэдэг .	O O B-Location I-Location O O B-Location I-Location O O B-Location I-Location O O B-Location O O O
503 - Арабын Барилдлага	O O B-Location I-Location
505 - Олон Улсын Валютын Сан	O O B-Organisation I-Organisation I-Organisation I-Organisation
507 - Олон Улсын Улаан Загалмай , Улаан Хавирган Сар Нийгэмлэг	O O B-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation I-Organisation
511 - Нэгдсэн Үндэстний Байгууллага	O O B-Location I-Location I-Location
523 - Тусгаар Улсуудын Хамтын Нөхөрлөл	O O B-Location I-Location I-Location I-Location
533 - Тусгаар Улсуудын Хамтын Нөхөрлөл	O O B-Location I-Location I-Location I-Location
535 - Тусгаар Улсуудын Хамтын Нөхөрлөл	O O B-Location I-Location I-Location I-Location
Баруун этгээдэд Цинь ванлиг , умардад Вэйгийн ванлиг улс , Зүүн Жоугийн нутаг , өмнөд этгээдэд Чу улстай тус тус хаяа залган оршиж байсан .	O O B-Location I-Location O O B-Location I-Location O O B-Location I-Location O O O O B-Location I-Location O O O O O O O
Баруун талаараа Цинь , зүүн талаараа Чи ванлиг , өмнө талдаа Чу ванлиг , хойд талаараа Жао ванлиг тай хиллэж байсан .	O O B-Location O O O B-Location I-Location O O O B-Location I-Location O O O B-Location I-Location O O O O
Элэн эцэг : Батмөнх хаан	O O O B-Person I-Person
Эцэг : Барсболд жонон	O O B-Person I-Person
Эцэг : Есүхэй баатар <br>Эх : Сочигэл Дүү : Бэлгүдэй	O O B-Person I-Person O O O O O B-Person
Өмнөд талаараа Куба болон Гаити	O O B-Location O B-Location
Есөнтөмөр хааны том ах .	B-Person I-Person O O O
МАН - ын Бага хурлын гишүүн .	B-Organisation I-Organisation I-Organisation O O O O
Сүбэдэй баатар	B-Person I-Person
Кёнхи их сургуулийн харьяанд байдаг .	B-Organisation I-Organisation I-Organisation O O O
Сөүлийн ДАШТ - ийн цэнгэлдэх хүрээлэн баригдахаас өмнө Өмнө Солонгосын хөлбөмбөгийн шигшээ багийн талбай байв .	B-Location I-Location I-Location I-Location I-Location I-Location O O B-Organisation I-Organisation I-Organisation I-Organisation I-Organisation O O O
Өвөрхангай аймаг .	B-Location I-Location O
МУИС - ийг 2000 онд төгсгөсөн .	B-Organisation I-Organisation I-Organisation O O O O
Нурхачи хааны охид :	B-Person I-Person O O
Найралт төв хаан :	B-Person I-Person O O
Юань улс	B-Location I-Location
Чи ванлигийн нэрнээс үүсэлтэй .	B-Location I-Location O O O
= Хань улс =	O B-Location I-Location O
= Вэй , Жинь улс =	O B-Location O B-Location I-Location O
= Сүн улс =	O B-Location I-Location O
= Юань улс =	O B-Location I-Location O
= Мин улс =	O B-Location I-Location O
Чой.Лувсанжав нь Монгол Улсын Их Сургуулийн профессороор ажиллаж байв .	O O B-Organisation I-Organisation I-Organisation I-Organisation O O O O
Рүйзун хаан Ли Дань бол Гаозун хаан Ли Жи , У Зэтянь нараас төрсөн отгон хүү юм .	O O O O O B-Person I-Person I-Person I-Person O B-Person I-Person O O O O O O
= Мин улс =	O B-Location I-Location O
Хошууч гэх цол нь эртний Хөхтүрэгийн хаант улсаас улбаалж , Их Монгол улс , түүний залгамжлагч улсуудад хэрэглэж ирсэн .	O O O O O B-Location I-Location I-Location O O B-Location I-Location I-Location O O O O O O O
Засаг захиргааны хувьд Баянгол - монгол өөртөө засах тойргийн Чаркилик буюу Рүочан дүүргийн Лобнуур шянь д харьяалагдана .	O O O B-Location I-Location I-Location I-Location I-Location I-Location O O O O O O O O O
Ганга нуур нь Монгол Улс ын Сүхбаатар аймгийн Дарьганга сум ын нутагт орших , шорвог нуур юм .	O O O B-Location I-Location O B-Location I-Location B-Location I-Location O O O O O O O O
90 орчим км урсаад Үүрийн гол д , Цагаан - Үүр сум ын төв болон Аригийн гол ын цутгалаас доохнуур цутгана .	O O O O B-Location I-Location O O B-Location I-Location I-Location I-Location O O O B-Location I-Location O O O O O
Этиоп	B-Location
Мали	B-Location
Индонез	B-Location
Иордан	B-Location
Мьянмар	B-Location
Филиппин	B-Location
Саудын Араб	B-Location I-Location
Тайланд	B-Location
Турк	B-Location
Америкийн Нэгдсэн Улс	B-Location I-Location I-Location
Miss World Mongolia	B-Organisation I-Organisation I-Organisation
Тэрээр Мемфис Гриззлис , Майами Хийт , Орландо Мэжик багуудын төлөө тоглож байв .	O B-Organisation I-Organisation O B-Organisation I-Organisation O B-Organisation I-Organisation O O O O O
Аоханыг анх Батмөнх Даян хааны хөвгүүн Гэрболд өвлөн авчээ .	O O B-Person I-Person I-Person O O O O O
Өмнөд Солонгос улсын Ульсан хотод төрсөн .	B-Location I-Location I-Location O O O O
Дундговь аймаг [[Дэлгэрцогт сум\\ .	B-Location I-Location O O O
Дундговь аймаг [[Дэлгэрцогт сум\\ .	B-Location I-Location O O O
Өрсөлдөгч нь Монгол Ардын Нам аас нэр дэвшигч Миеэгомбын Энхболд байв .	O O B-Organisation I-Organisation I-Organisation O O O B-Person I-Person O O
Мөн тэрээр дуучин Кэти Перри , Жастин Тимберлэйк , Бруно Марс нарыг хүндэлдэгээ Грэммийн шагнал авах үедээ илэрхийлж байжээ .	O O O B-Person I-Person O B-Person I-Person O B-Person I-Person O O O O O O O O O
Тан Гаозу Ли Юань ( 唐高祖李渊 ) ( 618 - 626 )	B-Person I-Person I-Person I-Person O O O O O O O O
Абахай Хуантайжи хаан ( 1626 - 1636 )	B-Person I-Person I-Person O O O O O
Шэнзү өршөөлт хуанди ( 1661 - 1722 )	B-Person I-Person I-Person O O O O O
Их Долоо ( G7 ) нь Америкийн Нэгдсэн Улс , Герман , Их Британи , Итали , Канад , Франц , Япон гэсэн дэлхийд эдийн засгийн хувьд тэргүүлдэг улсуудаас бүрдэх бүлэг юм .	O O O O O O B-Location I-Location I-Location O B-Location O B-Location I-Location O B-Location O B-Location O B-Location O B-Location O O O O O O O O O O O
Еврази ас гаралтай ба Хойд Америк , Африк , Австрали д тархсан .	B-Location O O O B-Location I-Location O B-Location O B-Location O O O
Анх Баруун Жоу улсад үүссэн .	O B-Location I-Location I-Location O O
Дараа нь Хубилай хаан ы зарлигаар Хөмөл хот орчимд нутаглах болсон .	O O B-Person I-Person O O B-Location I-Location O O O O
Таншоннят олон улсын нисэх онгоцны буудлаас олон улсын байнгын нислэг үйлддэг .	B-Location I-Location I-Location I-Location I-Location I-Location O O O O O O
